AAA_Loaded_env = true

PREFIX = api

SERVER_PORT = 3000
SWAGGER_URL = docs


MONGO_DB_NAME = nestDemo
MONGO_USER = admin
MONGO_PASSWORD = admin


MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 99e541589b0428
MAIL_PASS = 8da27149c58a97
MAIL_FROM = rfd3344@gmail.com


REDIS_HOST = redis-12354.c291.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT = 12354
REDIS_PASS = xTUcdIY2OMcyHya55BCBsXWJbbXwJNJ6